# code-generator

./: .gitignore  README.MD  pom.xml
src/main/java/com/xxxlin/: Application.java
src/main/java/com/xxxlin/core/config/: Constants.java  GlobalExceptionHandler.java  MySQL5DialectUTF8.java  ResultStatus.java
src/main/java/com/xxxlin/core/entity/: BaseEntity.java  XColumn.java  XTable.java
src/main/java/com/xxxlin/core/jpa/page/: PageRange.java
src/main/java/com/xxxlin/core/repository/: CommonRepository.java  CommonRepositoryFactoryBean.java  CommonRepositoryImpl.java
src/main/java/com/xxxlin/core/utils/: ANSIUtils.java  BeanUtils.java  ByteUtils.java  FileUtil.java  FileUtils.java  IPUtil.java  ImageUtils.java  MD5Util.java  PrintUtils.java  R.java  RSAUtil.java  TextUtils.java  UUID19Util.java  VerifyCodeUtils.java
src/main/java/com/xxxlin/main/api/entity/: ET.java
src/main/java/com/xxxlin/main/api/repository/: ETRepository.java
src/main/java/com/xxxlin/main/config/: DataSourcesConfig.java  DataSourcesPrimaryConfig.java  FreeMarkerConfig.java
src/main/java/com/xxxlin/main/config/ftlmehtod/: FtlSqlType2JavaType.java
src/main/java/com/xxxlin/main/service/: CodeGeneratorService.java  FreemarkerService.java
src/main/java/com/xxxlin/main/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/template/example/: ${EntityName}.java.ftl  ${EntityName}Controller.java.ftl  ${EntityName}Repository.java.ftl  api.js.ftl  bootstrap.html.ftl  index.vue.ftl
src/main/resources/template/example/config/: genconfig.properties
