# 代码文件输出位置
output.dir=/Users/xiaolin/Desktop/代码生成器
# 表名
TableName=user

###############################################
# 可以随意添加配置， 在模板里使用 ${DataName} 引用 #
###############################################

# 模块名
ModuleName=blog
# 作者
Author=XiaoLin
# 代码版本
Version=0.1
